# NODE_ENV=development
# PORT=3002
# # DB connection
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=blog_comment_db

NODE_ENV=development
PORT=3003
# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev@12345
DB_NAME=users_db
JWT_SECRET=JWT_SECRET

# RabbitMQ connection
RABBITMQ_URL=amqp://guest:guest@localhost:5672


# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

