# NODE_ENV=development
# PORT=3001
# # DB connection
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=blog_post_db


NODE_ENV=development
PORT=3001
# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev@12345
DB_NAME=blog_post_db
# RabbitMQ connectiona
RABBITMQ_URL=amqp://guest:guest@localhost:5672  