# NODE_ENV=development
# PORT=3000
# # DB connection
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=blogdb

NODE_ENV=development
PORT=3000
# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev@12345
DB_NAME=blogdb
JWT_SECRET=JWT_SECRET

# RabbitMQ connection
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# PORT=3333
# APP_NAME='Trello Task Management'
# APP_ENV=development
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_DATABASE='task_board_db'
# DB_PASSWORD='Dev@123'
# DIALECT='postgres'
# JWT_SECRET='jwt_secret_key'
# JWT_TOKEN_SECRET="JWT_TOKEN_SECRET"
# JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=REDIS_PASSWORD
# REDIS_TTL=120
